package partials

import "server/views/icons"

templ Header() {
	<header class="bg-lime-200 text-blue-900" x-data="{ open: false }">
		<div class="flex min-h-18 items-center justify-between">
			<a href="/" class="mx-4 my-2 text-4xl font-bold">&lambda;&gt;</a>
			<button class="mx-4 my-2 cursor-pointer" x-on:click="open = !open">
				@icons.MenuIcon()
			</button>
		</div>
		<nav
			id="menu"
			class="min-w-screen bg-lime-100 py-8"
			x-show="open"
			x-transition
		>
			<ul
				hx-target="main"
				hx-push-url="true"
				@click="open = false"
				class="flex flex-col items-center gap-8 text-xl"
			>
				<li>
					<a hx-get="/" href="/">Home</a>
				</li>
				<li>
					<a hx-get="/events" href="/events">Events</a>
				</li>
				<li>
					<a hx-get="/events/new" href="/events/new">New</a>
				</li>
				<li>
					<a hx-get="/login" href="/login">Login</a>
				</li>
			</ul>
		</nav>
	</header>
}
