package partials

import "server/views/icons"

templ Header() {
	<header class="text-blue-900 bg-lime-200" x-data="{ open: false }">
		<div class="flex justify-between items-center min-h-18">
			<a href="/" class="text-4xl font-bold mx-4 my-2">&lambda;&gt;</a>
			<button class="cursor-pointer mx-4 my-2" x-on:click="open = !open">
				@icons.MenuIcon()
			</button>
		</div>
		<nav
			id="menu"
			class="bg-lime-100 min-w-screen py-8"
			x-show="open"
			x-transition
		>
			<ul class="flex flex-col items-center gap-8 text-xl">
				<li>
					<a href="/">Home</a>
				</li>
				<li>
					<a href="#">Events</a>
				</li>
				<li>
					<a href="#">Edit</a>
				</li>
				<li>
					<a href="#">Login</a>
				</li>
			</ul>
		</nav>
	</header>
}
