package views

import (
	"fmt"
	"server/models"
	"server/views/layouts"
	"server/views/partials"
)

// for htmx requests
templ CreateEventContent(categories []models.EventCategory) {
	@partials.TopBanner("Create Event", "/events")
	<div class="glass-panel">
		<form action="/events/create" hx-post="/events/create" hx-target="main" hx-push-url="/events" x-data="{ alwaysVisible: false }">
			<div class="flex items-center gap-2 mb-2">
				<input id="always_visible" name="always_visible" type="checkbox" class="w-4 h-4 mb-0" x-model="alwaysVisible"/>
				<label for="always_visible">Always visible</label>
			</div>
			<template x-if="!alwaysVisible">
				<div class="flex flex-col">
					<label for="on_air_at">On air:</label>
					<input id="on_air_at" name="on_air_at" type="datetime-local"/>
					<label for="off_air_at">Off air:</label>
					<input id="off_air_at" name="off_air_at" type="datetime-local"/>
				</div>
			</template>
			<label for="category">Category:</label>
			<select id="category" name="category">
				for _, category := range categories {
					<option value={ fmt.Sprint(category.ID) }>{ category.Category }</option>
				}
			</select>
			<label for="title">Title:</label>
			<input id="title" name="title" type="text" required/>
			<label for="when">When:</label>
			<input id="when" name="when" type="text" required/>
			<label for="where">Where:</label>
			<input id="where" name="where" type="text" required/>
			<label for="description">Description:</label>
			<textarea id="description" name="description" rows="5" required></textarea>
			<button type="submit">Create</button>
		</form>
	</div>
}

// for full page requests
templ CreateEvent(categories []models.EventCategory) {
	@layouts.MainLayout() {
		@CreateEventContent(categories)
	}
}
