package views

import (
	"fmt"
	"server/models"
	"server/views/layouts"
	"server/views/partials"
)

// for htmx requests
templ CreateEventContent(categories []models.EventCategory) {
	@partials.TopBanner("Create Event", "/events")
	<div class="glass-panel">
		<form action="/events/create" hx-post="/events/create" hx-target="main">
			<label for="on_air_at">On air:</label>
			<input id="on_air_at" name="on_air_at" type="datetime-local"/>
			<label for="off_air_at">Off air:</label>
			<input id="off_air_at" name="off_air_at" type="datetime-local"/>
			<label for="category">Category:</label>
			<select id="category" name="category">
				for _, category := range categories {
					<option value={ fmt.Sprint(category.ID) }>{ category.Category }</option>
				}
			</select>
			<label for="title">Title:</label>
			<input id="title" name="title" type="text"/>
			<label for="date">Date:</label>
			<input id="date" name="date" type="date"/>
			<label for="time">Time:</label>
			<input id="time" name="time" type="time"/>
			<label for="location">Location:</label>
			<input id="location" name="location" type="text"/>
			<label for="description">Description:</label>
			<textarea id="description" name="description" rows="5"></textarea>
			<button type="submit">Create</button>
		</form>
	</div>
}

// for full page requests
templ CreateEvent(categories []models.EventCategory) {
	@layouts.MainLayout() {
		@CreateEventContent(categories)
	}
}
