package views

import (
	"server/views/layouts"
	"server/views/partials"
)

// for htmx requests
templ CreateEventCategoryContent() {
	@partials.TopBanner("Create Event Category", "/events/categories")
	<div class="glass-panel">
		<form action="/events/categories/create" hx-post="/events/categories/create" hx-target="main">
			<label for="category">Category:</label>
			<input id="category" name="category" type="text" required/>
			<button type="submit">Create</button>
		</form>
	</div>
}

// for full page requests
templ CreateEventCategory() {
	@layouts.MainLayout() {
		@CreateEventCategoryContent()
	}
}
