package views

import (
	"server/models"
	"server/views/layouts"
	"server/views/partials"
)

// for htmx requests
templ EventsContent(visibleEvents, offAirEvents []models.Event) {
	@partials.TopBanner("Events", "")
	<div class="glass-panel">
		<h2>Manage Events (admin panel)</h2>
		<ul
			hx-target="main"
			hx-push-url="true"
		>
			<li class="btn-link">
				<a
					href="/events/create"
					hx-get="/events/create"
				>
					Create New Event
				</a>
			</li>
			<li class="btn-link">
				<a
					href="/events/categories"
					hx-get="/events/categories"
				>
					Manage Categories
				</a>
			</li>
		</ul>
	</div>
	<div class="glass-panel flex justify-center">
		// hx-trigger="input changed delay:500ms, keyup[key=='Enter'], load"
		<input
			class="flex w-full mt-2"
			hx-get="/events"
			hx-indicator=".htmx-indicator"
			hx-target="#events-list"
			name="search"
			placeholder="ðŸ” Search events..."
			type="search"
		/>
	</div>
	<div id="events-list">
		if len(visibleEvents) == 0 {
			<div class="glass-panel">
				<p class="text-center">
					No events found.
				</p>
			</div>
		} else {
			for _, event := range visibleEvents {
				@partials.EventCard(event)
			}
		}
	</div>
	<div id="off-air-events">
		<div class="glass-panel mt-4">
			<h2>Off-Air Events (admin panel)</h2>
		</div>
		if len(offAirEvents) == 0 {
			<div class="glass-panel">
				<p class="text-center">
					No off-air events found.
				</p>
			</div>
		} else {
			for _, event := range offAirEvents {
				@partials.EventCard(event)
			}
		}
	</div>
}

// for full page requests
templ Events(visibleEvents, offAirEvents []models.Event) {
	@layouts.MainLayout() {
		@EventsContent(visibleEvents, offAirEvents)
	}
}
