package views

import (
	"fmt"
	"server/models"
	"server/views/icons"
	"server/views/layouts"
	"server/views/partials"
)

// for htmx requests
templ EventCategoriesContent(categories []models.EventCategory) {
	@partials.TopBanner("Event Categories", "/events")
	<div class="glass-panel">
		<h2>Manage Categories (admin panel)</h2>
		<ul
			hx-target="main"
			hx-push-url="true"
		>
			<li class="btn-link">
				<a
					href="/events/categories/create"
					hx-get="/events/categories/create"
				>
					Create New Event Category
				</a>
			</li>
		</ul>
	</div>
	<div id="categories-list">
		if len(categories) == 0 {
			<div class="glass-panel">
				<p>
					No categories exist yet. Create one to get started.
				</p>
			</div>
		} else {
			for _, category := range categories {
				<div class="glass-panel flex justify-between items-center">
					<p>
						{ category.Category }
					</p>
					<div>
						<button
							hx-get={ fmt.Sprintf("/events/categories/edit/%d", category.ID) }
							hx-target="main"
							hx-push-url="true"
						>
							@icons.EditIcon()
						</button>
						<button
							hx-delete={ fmt.Sprintf("/events/categories/delete/%d", category.ID) }
							hx-confirm="Are you sure you want to delete this category?"
							hx-swap="outerHTML swap:1s"
							hx-target="closest div.glass-panel"
						>
							@icons.DeleteIcon()
						</button>
					</div>
				</div>
			}
		}
	</div>
}

// for full page requests
templ EventCategories(categories []models.EventCategory) {
	@layouts.MainLayout() {
		@EventCategoriesContent(categories)
	}
}
