package views

import (
	"server/models"
	"server/views/icons"
	"server/views/layouts"
	"server/views/partials"
)

// for htmx requests
templ EventCategoriesContent(categories []models.EventCategory) {
	@partials.TopBanner("Event Categories", "/events")
	<div class="glass-panel">
		<h2>Manage Categories (admin panel)</h2>
		<ul
			hx-target="main"
			hx-push-url="true"
		>
			<li class="btn-link">
				<a
					href="/events/categories/create"
					hx-get="/events/categories/create"
				>
					Create New Event Category
				</a>
			</li>
		</ul>
	</div>
	<div id="categories-list">
		if len(categories) == 0 {
			<div class="glass-panel">
				<p>
					No categories exist yet.
					<a
						href="/events/categories/create"
						hx-get="/events/categories/create"
						hx-target="main"
						hx-push-url="true"
					>Create one</a> to get started.
				</p>
			</div>
		} else {
			for _, category := range categories {
				<div class="glass-panel flex justify-between items-center">
					<p>
						{ category.Category }
					</p>
					<div>
						<button
							hx-get="/events/categories/edit/{ category.ID }"
							hx-target="main"
							hx-push-url="true"
						>
							@icons.EditIcon()
						</button>
						<button
							hx-delete="/events/categories/delete/{ category.ID }"
							hx-target="main"
							hx-push-url="true"
						>
							@icons.DeleteIcon()
						</button>
					</div>
				</div>
			}
		}
	</div>
}

// for full page requests
templ EventCategories(categories []models.EventCategory) {
	@layouts.MainLayout() {
		@EventCategoriesContent(categories)
	}
}
