package views

import "server/views/layouts"

// for htmx requests
templ EventsContent() {
	<div class="single-column-sidebar">
		<ul
			class="sidebar-nav"
			hx-target="main"
			hx-push-url="true"
		>
			<li class="btn-link">
				<a
					href="/events/create"
					hx-get="/events/create"
				>
					Create New Event
				</a>
			</li>
			<li class="btn-link">
				<a
					href="/events/categories"
					hx-get="/events/categories"
				>
					Manage Categories
				</a>
			</li>
		</ul>
		<div class="single-column-content">
			<div class="event-card">Events eventually appear here!</div>
			<div class="event-card">Events eventually appear here!</div>
			<div class="event-card">Events eventually appear here!</div>
			<div class="event-card">Events eventually appear here!</div>
			<div class="event-card">Events eventually appear here!</div>
			<div class="event-card">Events eventually appear here!</div>
			<div class="event-card">Events eventually appear here!</div>
			<div class="event-card">Events eventually appear here!</div>
			<div class="event-card">Events eventually appear here!</div>
			<div class="event-card">Events eventually appear here!</div>
		</div>
	</div>
}

// for full page requests
templ Events() {
	@layouts.MainLayout() {
		@EventsContent()
	}
}
