package views

import (
	"server/models"
	"server/views/layouts"
	"server/views/partials"
)

// for htmx requests
templ EventCategoriesContent(categories []models.EventCategory) {
	@partials.TopBanner("Event Categories", "/events")
	<div class="glass-panel">
		<h2>Manage Categories (admin panel)</h2>
		<ul
			hx-target="main"
			hx-push-url="true"
		>
			<li class="btn-link">
				<a
					href="/events/categories/create"
					hx-get="/events/categories/create"
				>
					Create New Event Category
				</a>
			</li>
		</ul>
	</div>
	<div id="categories-list">
		for _, category := range categories {
			<div class="glass-panel">{ category.Category }</div>
		}
	</div>
}

// for full page requests
templ EventCategories(categories []models.EventCategory) {
	@layouts.MainLayout() {
		@EventCategoriesContent(categories)
	}
}
