package views

import "server/views/layouts"

templ NewEventContent() {
	<fieldset class="backdrop-blur-xl rounded-md backdrop-brightness-125">
		<legend class="text-2xl font-bold text-blue-900 text-center">Create New Event</legend>
		<form method="post" class="flex flex-col p-2 gap-2">
			<label for="on_air_at">On air:</label>
			<input id="on_air_at" name="on_air_at" type="datetime-local"/>
			<label for="off_air_at">Off air:</label>
			<input id="off_air_at" name="off_air_at" type="datetime-local"/>
			<label for="title">Title:</label>
			<input id="title" name="title" type="text"/>
			<label for="date">Date:</label>
			<input id="date" name="date" type="date"/>
			<label for="time">Time:</label>
			<input id="time" name="time" type="time"/>
			<label for="description">Description:</label>
			<textarea id="description" name="description" rows="5"></textarea>
			<button class="bg-lime-300 border border-lime-400 rounded-md p-2" type="submit">Create</button>
		</form>
	</fieldset>
}

templ NewEvent() {
	@layouts.MainLayout() {
		@NewEventContent()
	}
}
