# TWO STAGE PRODUCTION DOCKERFILE

# ---Build stage---
FROM ubuntu:noble AS builder

# Build arguments for multi-architecture support
ARG TARGETOS
ARG TARGETARCH

WORKDIR /server

# Update packages and install Go (tzdata needed for timezone support in scratch)
RUN apt-get update \
    && apt-get install -y golang-go ca-certificates curl tzdata \
    && rm -rf /var/lib/apt/lists/*

# Download Go modules
COPY go.mod go.sum ./
RUN go mod download

# Install TailwindCSS CLI v4.1.18 (architecture-aware)
RUN TAILWIND_ARCH=$([ "$TARGETARCH" = "arm64" ] && echo "arm64" || echo "x64") \
    && curl -fL -o tailwind https://github.com/tailwindlabs/tailwindcss/releases/download/v4.1.18/tailwindcss-linux-${TAILWIND_ARCH} \
    && chmod +x tailwind && mv tailwind /usr/local/bin/

# Copy the rest of the source code (done last to maximize cache efficiency)
COPY . .

# Build CSS (minified for production)
RUN tailwind -i ./tailwind.css -o ./static/css/style.css --minify

# Builds the application as a statically linked binary, to allow it to run on scratch
# TARGETOS and TARGETARCH are automatically set by Docker BuildKit
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -a -installsuffix cgo -o server . \
    && chmod +x /server/server

# ---Final stage---
FROM scratch

WORKDIR /server

# Copy timezone data so TZ environment variable works
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo

# Copy binary and assets
COPY --from=builder /server/server .
COPY --from=builder /server/static ./static

EXPOSE 8080

CMD ["./server"]
