package layouts

import "server/views/partials"

templ MainLayout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>event hub</title>
			<link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png"/>
			<link rel="manifest" href="/static/site.webmanifest"/>
			<link href="/static/css/style.css" rel="stylesheet"/>
			<script src="/static/js/htmx-2.0.8.min.js" defer></script>
			<script src="/static/js/alpinejs-3.15.4.min.js" defer></script>
		</head>
		<body class="flex flex-col min-h-screen">
			@partials.Header()
			<main class="grow">
				{ children... }
			</main>
			@partials.Footer()
		</body>
	</html>
}
